[tox]
envlist = py37, flake8

[testenv]
passenv = TRAVIS*

deps =
    sphinx
    sphinx-testing
    nose
    coverage

-------e  =
   python -m nose tests --with-coverage --cover-package=sphinxcontrib.lpblocks
    python {toxinidir}/run_coveralls_on_travis.py

[testenv:flake8]
deps =
    flake8

commands =
    flake8 setup.py sphinxcontrib/ tests/


[testenv:coverage]
passenv= TRAVIS*
deps:
    nose
    coverage
    coveralls
    sphinx-testing

commands =
    python -m nose nose --with-coverage --cover-package=sphinxcontrib tests
    coveralls

[testenv:docs]
deps =
    Sphinx>=1.4
    sphinx_rtd_theme
changedir = {toxinidir}/rst
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
