[tox]
envlist = py37, flake8

[testenv]
deps =
    sphinx
    sphinx_testing
    nose

commands =
   python -m nose tests

[testenv:flake8]
deps =
    flake8

commands =
    flake8 setup.py sphinxcontrib/ tests/

[testenv:docs]
deps =
    Sphinx>=1.4
    sphinx_rtd_theme
changedir = {toxinidir}/rst
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
