[tox]
envlist = py37, flake8

[testenv]
deps =
    sphinx
    sphinx-testing
    nose
    coverage

commands =
   nosetests tests

[testenv:flake8]
deps =
    flake8

commands =
    flake8 setup.py sphinxcontrib/ tests/


[testenv:coverage]
deps:
    [[testenv]deps}
    coverage
    coveralls

commands =
    nosetests --with-coverage --cover-package=sphinxcontrib tests
    coveralls

[testenv:docs]
deps =
    Sphinx>=1.4
    sphinx_rtd_theme
changedir = {toxinidir}/rst
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
