[tox]
envlist = py37, flake8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

deps =
    sphinx
    sphinx_testing
    nose
    coverage

commands =
   nosetests --with-coverage --cover-package=sphinxcontrib.lpblocks
`   python {toxinidir}/run_coveralls_on-travis.py


[testenv:flake8]
deps =
    flake8

commands =
    flake8 setup.py sphinxcontrib/ tests/

[testenv:docs]
deps =
    Sphinx>=1.4
    sphinx_rtd_theme
changedir = {toxinidir}/rst
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
