[general]
install_requires =
    click
    sphinx
    sphinx-rtd-theme

name = sphinxcontrib

[tox]
envlist = py{27.36,37}, flake8
skip_missing_interpreters = true

[testenv]
usedevelop = true

deps =
    {[general]install_requires}
    pytest
    sphinx-testing
    pytest-cov

commands =
    pytest \
        --cov-report term-missing \
        --cov-report xml \
        --cov sphinxcontrib \
        --cov-config tox.ini \
        {posargs:tests}

after_success:
    codecov

[testenv:flake8]
deps =
    flake8

commands =
    flake8 setup.py sphinxcontrib/ tests/


[testenv:docs]
deps =
    Sphinx>=1.4
    sphinx_rtd_theme
changedir = {toxinidir}/rst
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

