[tox]
envlist = py37, sphinx

[testenv]
basepython =
    py37: python3.7

deps =
    nose
    mock
    flake8
    reportlab
    sphinx_testing
commands =
    nosetests
    flake8 setup.py sphinxcontrib/ tests/

[testenv:docs]
deps =
    Sphinx>=1.4
    sphinx_rtd_theme
changedir = {toxinidir}/rst
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:lint]
deps =
    prospector
commands =
    prospector \
    --profile-path={toxinidir} \
    --profile=prospector \
    --die-on-tool-error
