[tox]
envlist = py{27,35}-sphinx{13,14,15},lint,docs

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    lint: python2.7
    docs: python2.7
setenv =
    LANG=C
deps =
    pytest
    mock
    sphinx13: Sphinx>=1.3.5
    sphinx14: Sphinx>=1.4
    sphinx15: Sphinx>=1.5
commands =
    py.test {posargs}

[testenv:docs]
deps =
    Sphinx>=1.4
    sphinx_rtd_theme
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:lint]
deps =
    prospector
commands =
    prospector \
    --profile-path={toxinidir} \
    --profile=prospector \
    --die-on-tool-error
